V8.Execute,4.313642636
ChannelProxy::Context::OnDispatchMessage,0.9831023587
V8.CompileFullCode,0.7530667545
V8.ParseLazyMicroSeconds,0.7493627059
HitTest,0.6292914998
MajorGC,0.4853969737
Document::updateStyle,0.4531904762
TaskQueueManager::RunTask,0.4432550067
Paint,0.3340502893
FrameView::performLayout,0.3164855363
V8.RecompileSynchronous,0.2409408099
ThreadProxy::BeginMainFrame::commit,0.2364307966
SyncChannel::Send,0.1686831331
FrameView::invalidateTree,0.1594138852
TaskQueueManager::ProcessTaskFromWorkQueue,0.1547071651
V8.GCIncrementalMarking,0.1282919448
MessageLoop::RunTask,0.1249132176
CompositingInputsUpdater::update,0.1243012906
EventDispatch,0.1115518469
WindowProxy::initialize,0.1028931909
MinorGC,0.09062349797
ServiceProvider::ConnectToService,0.08813707165
GraphicsLayerUpdater::update,0.08253671562
DecodeFont,0.07900311526
WebViewImpl::handleInputEvent,0.06648731642
LatencyInfo.Flow,0.06461548732
PaintLayer::updateLayerPositionsAfterLayout,0.05606275033
PaintLayerCompositor::updateIfNeededRecursive,0.04858789497
CompositingRequirementsUpdater::updateRecursive,0.04852291945
PictureLayer::Update,0.04595015576
ResourceLoadPriorityOptimizer::updateAllImageResourcePriorities,0.04168624833
RenderFrameImpl::didCommitProvisionalLoad,0.03998887405
EventHandler::hitTestResultAtPoint,0.03965153533
EventHandler::bestClickableNodeForHitTestResult,0.0395447263
ResourceReceivedData,0.03667022697
FunctionCall,0.0348914108
FrameView::invalidateTreeIfNeededRecursive,0.0329470405
EventHandler::handleTouchEvent,0.03138940811
V8.ParseMicroSeconds,0.03133733865
CompositingLayerAssigner::assign,0.03048420116
PaintArtifact::appendToWebDisplayItemList,0.03023676012
ResourceFetcher::requestResource,0.02899198932
RenderWidget::DidCompleteSwapBuffers,0.02886248331
StyleEngine::createResolver,0.02842278594
ScrollingCoordinator::setTouchEventTargetRects,0.02782421006
UpdateLayerTree,0.02765687583
FrameView::layout,0.02595905648
ParseHTML,0.02107165114
LayerTreeHost::UpdateLayers::CalcDrawProps,0.02086337339
FrameView::synchronizedPaint,0.01869381397
ProxyMain::BeginMainFrame::commit,0.01851446373
ContentLayerDelegate::paintContents,0.01848064085
RenderWidget::OnHandleInputEvent,0.01831820205
UpdateLayoutTree,0.01572986216
ThreadProxy::BeginMainFrame,0.01499688473
TimerBase::run,0.01411437472
PaintController::commitNewDisplayItems,0.01378015131
ScrollableArea::scrollPositionChanged,0.01289986649
ScrollingCoordinator::projectRectsToGraphicsLayerSpace,0.01286381842
EventHandler::handleGestureEvent,0.01241655541
Layout,0.01211882513
AnimationTimeline::serviceAnimations,0.01181842457
RuleSet::addRulesFromSheet,0.01154428126
V8.CompileMicroSeconds,0.009902091675
TaskQueueManager::DoWork,0.009481975968
WebViewImpl::updateAllLifecyclePhases,0.008811303944
FrameView::performPostLayoutTasks,0.008808633734
EventHandler::targetGestureEvent,0.007843791747
ScrollingCoordinator::computeTouchEventTargetRects,0.007813084112
Canvas2DLayerBridge::flushRecordingOnly,0.007412550067
RenderWidget::UpdateTextInputState,0.007028037383
WebViewImpl::beginFrame,0.006729862038
BitmapImage::draw,0.006420560748
MemoryCache::prune(),0.005432576769
ThreadState::visitPersistentRoots,0.005064085447
GraphicsLayerTreeBuilder::rebuild,0.004993324433
Canvas2DLayerBridge::flush,0.00484023142
StyleEngine::clearResolver,0.004681352915
ThreadState::completeSweep,0.00435870049
BitmapImage::dataChanged,0.004212283044
CSSParserImpl::parseStyleSheet.parse,0.0040565198
v8.newInstance,0.003988429124
ResourceSendRequest,0.003647085002
WebLocalFrameImpl::createChildframe,0.003342679128
ScrollingCoordinator::updateAfterCompositingChangeIfNeeded,0.003285269248
RenderFrameSetup::ExchangeServiceProviders,0.00308188696
EventHandler::handleGestureScrollEvent,0.003041388518
Heap::GCScope,0.002944370271
RenderWidget::UpdateSelectionBounds,0.002867823765
HTMLPreloadScanner::scan,0.002708500223
FrameView::updateCompositedSelectionIfNeeded,0.002597685803
V8.CompileSerializeMicroSeconds,0.00232576769
ImageResource::updateImage,0.002264797508
V8.CompileCode,0.002242990654
FrameView::performPreLayoutTasks,0.002229194475
ThreadProxy::BeginMainFrameNotExpectedSoon,0.002074321317
RenderFrameImpl::createChildFrame,0.002049844237
V8GCController::traceDOMWrappers,0.001953716066
ResourceDispatcher::OnReceivedResponse,0.001773030708
ScrollLayer,0.001694259012
CSSParserImpl::parseStyleSheet.tokenize,0.001564752998
WebViewImpl::layout,0.001554072098
ScheduledAction::execute,0.001527814884
V8.ParseLazy,0.001516243881
FrameView::frameRectsChanged,0.00147752559
PaintLayerCompositor::updateAfterCompositingChange,0.001401869159
v8.compile,0.001379172214
RenderFrameImpl::didFinishLoad,0.001350689809
RenderViewImpl::OnResize,0.00133199822
XHRReadyStateChange,0.001228749444
Document::updateStyleInvalidationIfNeeded,0.001147307521
Image::drawPattern,0.001082331998
ScrollingCoordinator::updateTouchEventTargetRectsIfNeeded,0.001081441923
FireAnimationFrame,0.001080551847
V8.PreParseMicroSeconds,0.001076101469
DisplayItemList::commitNewDisplayItems,0.001054739653
EmbeddedWorkerDispatcher::OnStartWorker,0.001038718294
StyleElement::processStyleSheet,0.001026257239
LayerTreeHost::DoUpdateLayers,0.0009599465955
V8.CompileScriptMicroSeconds,0.0009336894039
VisibleUnits::canonicalPosition,0.0009279038718
LayerTreeHost::UpdateLayers::BuildPropertyTrees,0.0009083222074
RenderWidget::willBeginCompositorFrame,0.0008669336894
RenderWidgetInputHandler::OnHandleInputEvent,0.0008598130841
BaseHeap::lazySweepPages,0.0008589230085
CompositorPendingAnimations::notifyCompositorAnimationStarted,0.0008215398309
V8.GCScavenger,0.0007988429489
TimerFire,0.0007458834001
ChromeRenderViewObserver::CapturePageInfo,0.0007036048064
ResourceFinish,0.0006889185581
AnimationRegistrar::AnimateLayers,0.0006728971963
CommandBufferProxyImpl::Flush,0.000650200267
FrameView::scrollContents,0.0006199376947
V8.CompileEvalMicroSeconds,0.0005620827125
ImageDownloader::DownloadImage,0.00054917668
RenderWidget::DidCommitAndDrawCompositorFrame,0.000523364486
EvaluateScript,0.0005100133511
RenderFrameImpl::didStopLoading,0.0005082331998
WebLocalFrameImpl::createFrameView,0.0004913217623
PaintArtifact::replay,0.0004801958166
RenderFrameImpl::didFinishDocumentLoad,0.0004770805518
VisiblePosition::canonicalPosition,0.0004655095683
CommitLoad,0.000453493547
ResourceDispatcher::OnRequestComplete,0.0004437027147
VisualViewport::mainFrameDidChangeSize,0.0004334668447
ResourceReceiveResponse,0.0004290164664
SingleThreadIdleTaskRunner::RunTask,0.0004143302272
Document::detach,0.0003689363596
HTMLDocumentParser::processParsedChunkFromBackgroundParser,0.0003631508678
SVGImage::dataChanged::load,0.0003235425011
v8.run,0.0003155317914
XMLDocumentParser::doWrite,0.0003079661771
AnimationRegistrar::UpdateAnimationState,0.0002995104584
Resource::appendData,0.0002661326213
Heap::collectGarbage,0.0002630173565
SVGImage::dataChanged::createFrame,0.0002443257678
PaintLayer::updateScrollingStateAfterCompositingChange,0.0002394303516
ResourceDispatcher::OnSetDataBuffer,0.0002385402759
ResourceDispatcher::OnReceivedData,0.0002296395194
EventHandler::handleMouseMoveEvent,0.000218068536
CSSParserImpl::parseStyleSheet,0.0002047174076
ThreadState::visitStackRoots,0.0002029372497
VisualViewport::setSize,0.0001927013796
V8.GCCompactor,0.0001753449073
HTMLDocumentParser::insert,0.0001673342249
ProxyMain::SetAnimationEvents,0.0001544281264
XHRLoad,0.0001530930129
WebViewImpl::bestTapNode,0.0001486426346
ThreadProxy::SetAnimationEvents,0.0001455273698
XMLDocumentParser::end,0.0001419670673
TaskQueueManager::UnregisterTaskQueue,0.0001303960837
Canvas2DLayerBridge::didProcessTask,0.0001232754784
IDBOpenDBRequest::onSuccess(),0.0001206052514
RenderFrameImpl::didStartProvisionalLoad,0.000113929684
ThreadState::threadLocalWeakProcessing,0.0001125945705
Node::updateDistribution,0.0001103693814
ThreadState::makeConsistentForGC,0.00008500222519
Heap::processMarkingStackSingleThreaded,0.00008099688474
VisibleUnits::mostBackwardCaretPosition,0.00008010680908
ThreadState::invokePreFinalizers,0.00008010680908
Heap::globalWeakProcessing,0.00007966177125
V8.GCIdleNotification,0.00007788162089
TaskQueueManager::NewTaskQueue,0.00007654650645
RenderFrameImpl::didStartLoading,0.0000756564308
Canvas2DLayerBridge::flushGpu,0.00006275033378
V8.CompileDeserializeMicroSeconds,0.00004939917304
EventHandler::updateCursor,0.00004539385848
ProxyMain::BeginMainFrameNotExpectedSoon,0.00004005340454
Heap::postMarkingProcessing,0.00003426791277
IDBTransaction::onComplete,0.00003382287494
Heap::processEphemeronStack,0.00003382287494
ThreadState::performIdleGC,0.00002892745883
SVGImage::dataChanged::createPage,0.00001824655096
RenderFrameImpl::didNavigateWithinPage,0.00001780151313
ParseAuthorStyleSheet,0.00001646639731
SVGImage::dataChanged,0.00001602136182
RenderFrameImpl::Initialize,0.00001335113485
EventHandler::handleMouseDraggedEvent,0.00001335113485
HandleMouseMove,0.00001335113485
HTMLDocumentParser::notifyPendingParsedChunks,0.00001246105919
ServiceWorkerDispatcher::OnSetControllerServiceWorker,0.000004450378282
ChromeRenderFrameObserver::CapturePageText,0.000003560302626
RendererSchedulerImpl::TaskBlocked,0.000003115264798
ServiceWorkerDispatcher::OnSetVersionAttributes,0.000002670226969
TimerInstall,0
firstImagePaint,0
redirectStart,0
ThreadProxy::SetNeedsCommit,0
unloadEventEnd,0
LayerAnimationController::SetRunState,0
responseEnd,0
MarkDOMContent,0
requestStart,0
firstTextPaint,0
domContentLoadedEventStart,0
domLoading,0
fetchStart,0
navigationStart,0
ProxyMain::SetNeedsAnimate,0
firstLayout,0
loadEventStart,0
domInteractive,0
TimerRemove,0
EarlyOut_NoUpdates,0
ResourceDispatchThrottler::ThrottleMessage,0
domContentLoadedEventEnd,0
TimeStamp,0
LayerTreeHostCommon::SubtreeShouldRenderToSeparateSurface opacity,0
domComplete,0
unloadEventStart,0
OnJavaScriptExecuteRequestInIsolatedWorld,0
MarkLoad,0
ThreadProxy::SetNeedsAnimate,0
PropertyTreeBuilder::ShouldCreateRenderSurface opacity,0
RenderWidget::OnHandleInputEvent ack throttled,0
PropertyTreeBuilder::ShouldCreateRenderSurface clipping,0
RequestAnimationFrame,0
OnJavaScriptExecuteRequest,0
firstPaint,0
loadEventEnd,0
ResourceDispatchThrottler::ThrottleRequest,0