V8.Execute,1.843956386
EventDispatch,0.2762683578
EventHandler::handleTouchEvent,0.2236421896
V8.RecompileSynchronous,0.08939741885
V8.CompileFullCode,0.0821272808
V8.ParseLazyMicroSeconds,0.07503871825
FunctionCall,0.06478994223
MinorGC,0.01705384957
V8.GCIncrementalMarking,0.01091188252
Document::updateStyle,0.007402314203
FrameView::performLayout,0.006857142858
SyncChannel::Send,0.004602136182
V8.ParseLazy,0.001981753449
V8.CompileCode,0.001702269693
AnimationTimeline::serviceAnimations,0.001639519359
PaintLayer::updateLayerPositionsAfterLayout,0.001281263907
HitTest,0.0005536270744
UpdateLayoutTree,0.0004530484909
Layout,0.0003480195821
v8.newInstance,0.0003324432787
ResourceFetcher::requestResource,0.0003115264798
Document::updateStyleInvalidationIfNeeded,0.0002923898531
FrameView::layout,0.0002897196247
V8.OptimizeCode,0.0002665776585
ParseHTML,0.0002309746329
V8.GCScavenger,0.0001846907083
MajorGC,0.0001530930148
ResourceLoadPriorityOptimizer::updateAllImageResourcePriorities,0.0001339563863
UpdateLayerTree,0.0001005785492
XHRReadyStateChange,0.00009479305741
FrameView::performPostLayoutTasks,0.000072541166
BaseHeap::lazySweepPages,0.00007120605251
V8.ParseMicroSeconds,0.00005028929029
PaintLayerCompositor::updateIfNeededRecursive,0.00004583889631
V8.CompileEvalMicroSeconds,0.00003604807745
ResourceSendRequest,0.00002492211838
FrameView::performPreLayoutTasks,0.0000204717401
responseEnd,0
ThreadProxy::SetNeedsAnimate,0
ProxyMain::SetNeedsAnimate,0
TimerRemove,0
RequestAnimationFrame,0
LayerAnimationController::SetRunState,0
TimerInstall,0