V8.Execute,5.782320377,,,"Running maps on 2,319 deep reports from gs://performance-insights"
HitTest,1.785734043,,,253 failed
MajorGC,0.9860261866,,,
V8.CompileFullCode,0.615430442,,,
V8.ParseLazyMicroSeconds,0.5753698852,,,
EventDispatch,0.546158347,,,
Sampler::InstallJitCodeEventHandler,0.3207725041,,,
EventHandler::handleTouchEvent,0.2757025368,,,
Document::updateStyle,0.2038903437,,,
V8.RecompileSynchronous,0.1757025369,,,
EventHandler::hitTestResultAtPoint,0.1705405073,,,
FunctionCall,0.1269607199,,,
PaintLayerCompositor::updateIfNeededRecursive,0.1144709493,,,
CompositingInputsUpdater::update,0.09086988543,,,
FrameView::performLayout,0.08292921444,,,
SyncChannel::Send,0.0780106383,,,
MinorGC,0.05625163666,,,
GraphicsLayerUpdater::update,0.05608878887,,,
UpdateLayerTree,0.05477905074,,,
CompositingLayerAssigner::assign,0.04797340426,,,
V8.GCIncrementalMarking,0.04035556461,,,
CompositingRequirementsUpdater::updateRecursive,0.03509738134,,,
PaintLayer::updateLayerPositionsAfterLayout,0.03360474632,,,
AnimationTimeline::serviceAnimations,0.02025572831,,,
UpdateLayoutTree,0.01885065468,,,
StyleEngine::createResolver,0.01503027823,,,
v8.newInstance,0.01307978733,,,
ResourceFetcher::requestResource,0.01274099836,,,
Layout,0.01209819975,,,
FrameView::layout,0.01151145652,,,
V8.CompileCode,0.009707446809,,,
V8.ParseLazy,0.008978723404,,,
GraphicsLayerTreeBuilder::rebuild,0.007166121113,,,
RuleSet::addRulesFromSheet,0.006207855974,,,
ResourceLoadPriorityOptimizer::updateAllImageResourcePriorities,0.005870294599,,,
FrameView::performPostLayoutTasks,0.005860883797,,,
ScrollLayer,0.005070376432,,,
FrameView::performPreLayoutTasks,0.004354746318,,,
EditingUtility::previousCandidateAlgorithm,0.002691898527,,,
VisibleUnits::canonicalPosition,0.002583469722,,,
XHRReadyStateChange,0.00240589198,,,
PaintLayerCompositor::updateAfterCompositingChange,0.002225450082,,,
XMLDocumentParser::doWrite,0.001276595745,,,
MemoryCache::prune(),0.001155482815,,,
SVGImage::dataChanged::load,0.0008481996727,,,
V8.GCScavenger,0.0008060556384,,,
Document::updateStyleInvalidationIfNeeded,0.0007761865794,,,
V8.GCIncrementalMarkingStart,0.0007708674257,,,
ScrollableArea::scrollPositionChanged,0.0005392798691,,,
ResourceSendRequest,0.0005360065466,,,
SVGImage::dataChanged::createFrame,0.0003915711946,,,
VisiblePosition::canonicalPosition,0.0002872340426,,,
ParseHTML,0.0002602291428,,,
XMLDocumentParser::end,0.0002454991817,,,
FrameView::frameRectsChanged,0.0002250409165,,,
VisibleUnits::mostBackwardCaretPosition,0.0002213584288,,,
BaseHeap::lazySweepPages,0.0001771685761,,,
V8.GCCompactor,0.0001534369855,,,
PaintLayer::updateScrollingStateAfterCompositingChange,0.0001329787234,,,
BitmapImage::dataChanged,0.00009369885434,,,
EditingUtility::nextCandidateAlgorithm,0.00007855973813,,,
CSSParserImpl::parseStyleSheet.parse,0.00006669394462,,,
FrameView::scrollContents,0.00006628477905,,,
CommitLoad,0.0000589198036,,,
Document::detach,0.00004909983633,,,
V8.ParseMicroSeconds,0.00004378070905,,,
V8.DeoptimizeCode,0.0000413256955,,,
CSSParserImpl::parseStyleSheet.tokenize,0.00004091653013,,,
VisibleUnits::mostForwardCaretPosition,0.00004009819967,,,
V8.GCIncrementalMarkingFinalize,0.00003927986865,,,
V8.CompileEvalMicroSeconds,0.00003436988192,,,
ImageResource::updateImage,0.00003355155483,,,
V8.OptimizeCode,0.00003273322422,,,
V8.GCFinalizeMC,0.00003273321739,,,
SVGImage::dataChanged::createPage,0.00003068739771,,,
SVGImage::dataChanged,0.00003027823241,,,
Node::updateDistribution,0.00001268412439,,,
CSSParserImpl::parseStyleSheet,0.00001145662807,,,
RenderWidget::UpdateTextInputState,0.000004500818331,,,
domInteractive,0,,,
ResourceReceiveResponse,0,,,
ResourceReceivedData,0,,,
domLoading,0,,,
navigationStart,0,,,
loadEventStart,0,,,
ThreadProxy::SetNeedsCommit,0,,,
requestStart,0,,,
domContentLoadedEventStart,0,,,
MarkDOMContent,0,,,
MarkLoad,0,,,
domComplete,0,,,
ResourceFinish,0,,,
fetchStart,0,,,
RequestAnimationFrame,0,,,
ProxyMain::SetNeedsCommit,0,,,
ThreadProxy::SetNeedsAnimate,0,,,
LayerAnimationController::SetRunState,0,,,
domContentLoadedEventEnd,0,,,
firstLayout,0,,,
responseEnd,0,,,
ProxyMain::SetNeedsAnimate,0,,,
TimerInstall,0,,,
TimerRemove,0,,,
loadEventEnd,0,,,