V8.Execute,42.38228891
ChannelProxy::Context::OnDispatchMessage,9.786568889
V8.CompileFullCode,7.515884432
V8.ParseLazyMicroSeconds,7.478484445
MajorGC,4.846955555
HitTest,4.702595556
Document::updateStyle,4.487697778
TaskQueueManager::RunTask,3.818248889
Paint,3.254808889
FrameView::performLayout,3.158893333
V8.RecompileSynchronous,2.404795555
ThreadProxy::BeginMainFrame::commit,2.265804444
FrameView::invalidateTree,1.537982222
SyncChannel::Send,1.501528889
CompositingInputsUpdater::update,1.209835556
TaskQueueManager::ProcessTaskFromWorkQueue,1.097244444
EventDispatch,1.071337778
V8.GCIncrementalMarking,1.051182222
WindowProxy::initialize,0.9890622222
MinorGC,0.9050266664
ServiceProvider::ConnectToService,0.8801955556
DecodeFont,0.7889777778
GraphicsLayerUpdater::update,0.7510533333
WebViewImpl::handleInputEvent,0.6465511111
LatencyInfo.Flow,0.6174977778
MessageLoop::RunTask,0.5868088889
PaintLayer::updateLayerPositionsAfterLayout,0.5576266667
CompositingRequirementsUpdater::updateRecursive,0.4614977778
PictureLayer::Update,0.4544355556
ResourceLoadPriorityOptimizer::updateAllImageResourcePriorities,0.4160533333
PaintLayerCompositor::updateIfNeededRecursive,0.4047466667
RenderFrameImpl::didCommitProvisionalLoad,0.3993555556
ResourceReceivedData,0.3632622222
EventHandler::hitTestResultAtPoint,0.3577644441
FunctionCall,0.343426667
EventHandler::bestClickableNodeForHitTestResult,0.3325244444
V8.ParseMicroSeconds,0.3129555553
EventHandler::handleTouchEvent,0.3095022224
FrameView::invalidateTreeIfNeededRecursive,0.2933777778
CompositingLayerAssigner::assign,0.2862355556
PaintArtifact::appendToWebDisplayItemList,0.2847555556
ResourceFetcher::requestResource,0.2846844444
StyleEngine::createResolver,0.2838488889
RenderWidget::DidCompleteSwapBuffers,0.2832177778
ScrollingCoordinator::setTouchEventTargetRects,0.2770355556
FrameView::layout,0.2557822219
UpdateLayerTree,0.2470222222
ParseHTML,0.210435556
LayerTreeHost::UpdateLayers::CalcDrawProps,0.1887511111
ContentLayerDelegate::paintContents,0.1836755556
FrameView::synchronizedPaint,0.1802888889
UpdateLayoutTree,0.1564622233
ProxyMain::BeginMainFrame::commit,0.1506666667
TimerBase::run,0.1382177778
PaintController::commitNewDisplayItems,0.13368
ThreadProxy::BeginMainFrame,0.1267155557
ScrollingCoordinator::projectRectsToGraphicsLayerSpace,0.1246488889
Layout,0.1205466669
ScrollableArea::scrollPositionChanged,0.1179244444
RuleSet::addRulesFromSheet,0.1152888889
AnimationTimeline::serviceAnimations,0.1117955556
V8.CompileMicroSeconds,0.09888888886
FrameView::performPostLayoutTasks,0.08775111111
WebViewImpl::updateAllLifecyclePhases,0.07846222213
EventHandler::handleGestureEvent,0.07788444444
ScrollingCoordinator::computeTouchEventTargetRects,0.07714222222
Canvas2DLayerBridge::flushRecordingOnly,0.07402666667
TaskQueueManager::DoWork,0.06658222222
BitmapImage::draw,0.06412
WebViewImpl::beginFrame,0.06005333333
EventHandler::targetGestureEvent,0.05907555572
MemoryCache::prune(),0.05425333333
RenderWidget::UpdateTextInputState,0.05368444444
GraphicsLayerTreeBuilder::rebuild,0.04986666667
Canvas2DLayerBridge::flush,0.04833777778
ThreadState::visitPersistentRoots,0.04798222222
StyleEngine::clearResolver,0.04675111111
ThreadState::completeSweep,0.04352888889
BitmapImage::dataChanged,0.04071555556
CSSParserImpl::parseStyleSheet.parse,0.04051111107
v8.newInstance,0.0394622233
ResourceSendRequest,0.03608444444
WebLocalFrameImpl::createChildframe,0.03338222223
RenderWidget::OnHandleInputEvent,0.03291111111
RenderFrameSetup::ExchangeServiceProviders,0.03077777778
Heap::GCScope,0.02940444444
ScrollingCoordinator::updateAfterCompositingChangeIfNeeded,0.02863111111
HTMLPreloadScanner::scan,0.02704888889
EventHandler::handleGestureScrollEvent,0.02657333333
V8.CompileSerializeMicroSeconds,0.02322666667
V8.CompileCode,0.0224
FrameView::performPreLayoutTasks,0.02213333327
ImageResource::updateImage,0.02163111111
RenderFrameImpl::createChildFrame,0.02047111111
FrameView::updateCompositedSelectionIfNeeded,0.01898666667
RenderWidget::UpdateSelectionBounds,0.01893777778
ScrollLayer,0.01692
V8GCController::traceDOMWrappers,0.01641777778
CSSParserImpl::parseStyleSheet.tokenize,0.0156266666
WebViewImpl::layout,0.01539111113
V8.ParseLazy,0.01514222222
v8.compile,0.01377333318
RenderFrameImpl::didFinishLoad,0.01348888889
PaintLayerCompositor::updateAfterCompositingChange,0.01348444444
RenderViewImpl::OnResize,0.01330222222
FrameView::frameRectsChanged,0.01283555556
ScheduledAction::execute,0.0120800002
ResourceDispatcher::OnReceivedResponse,0.01201777778
Document::updateStyleInvalidationIfNeeded,0.01145777778
XHRReadyStateChange,0.01124888889
FireAnimationFrame,0.01079111111
V8.PreParseMicroSeconds,0.01074666667
DisplayItemList::commitNewDisplayItems,0.01053333333
EmbeddedWorkerDispatcher::OnStartWorker,0.01037333337
StyleElement::processStyleSheet,0.01024888896
ScrollingCoordinator::updateTouchEventTargetRectsIfNeeded,0.009782222222
V8.CompileScriptMicroSeconds,0.009324444847
LayerTreeHost::UpdateLayers::BuildPropertyTrees,0.008848888889
Image::drawPattern,0.008835555556
VisibleUnits::canonicalPosition,0.00864
BaseHeap::lazySweepPages,0.008577777778
LayerTreeHost::DoUpdateLayers,0.008422222222
CompositorPendingAnimations::notifyCompositorAnimationStarted,0.008204444444
V8.GCScavenger,0.007977778249
RenderWidget::willBeginCompositorFrame,0.007706666667
ChromeRenderViewObserver::CapturePageInfo,0.007026666667
AnimationRegistrar::AnimateLayers,0.00672
CommandBufferProxyImpl::Flush,0.006408888889
ResourceFinish,0.006111111111
TimerFire,0.005933333333
ThreadProxy::BeginMainFrameNotExpectedSoon,0.005782222222
V8.CompileEvalMicroSeconds,0.005613332689
ImageDownloader::DownloadImage,0.005484444444
FrameView::scrollContents,0.005346666667
EvaluateScript,0.005093333333
RenderFrameImpl::didStopLoading,0.005075555556
WebLocalFrameImpl::createFrameView,0.004906666667
PaintArtifact::replay,0.004795555556
RenderFrameImpl::didFinishDocumentLoad,0.004764444444
VisiblePosition::canonicalPosition,0.004648888889
CommitLoad,0.004528888889
VisualViewport::mainFrameDidChangeSize,0.004328888889
RenderWidget::DidCommitAndDrawCompositorFrame,0.004093333333
ResourceDispatcher::OnRequestComplete,0.003911111111
Document::detach,0.003684444444
HTMLDocumentParser::processParsedChunkFromBackgroundParser,0.003626666667
SVGImage::dataChanged::load,0.003231111111
ResourceReceiveResponse,0.003191111111
v8.run,0.003151110823
XMLDocumentParser::doWrite,0.003075555556
AnimationRegistrar::UpdateAnimationState,0.002991111111
Heap::collectGarbage,0.002626666667
SVGImage::dataChanged::createFrame,0.002440000002
PaintLayer::updateScrollingStateAfterCompositingChange,0.002391111111
RenderWidgetInputHandler::OnHandleInputEvent,0.002306666667
EventHandler::handleMouseMoveEvent,0.00217777778
CSSParserImpl::parseStyleSheet,0.002044444511
ThreadState::visitStackRoots,0.001977777778
VisualViewport::setSize,0.001924444444
V8.GCCompactor,0.001751111141
HTMLDocumentParser::insert,0.001671111126
ProxyMain::SetAnimationEvents,0.001542222222
ThreadProxy::SetAnimationEvents,0.001453333333
XMLDocumentParser::end,0.001417777779
XHRLoad,0.001382222222
TaskQueueManager::UnregisterTaskQueue,0.001302222222
Resource::appendData,0.001262222222
Canvas2DLayerBridge::didProcessTask,0.001231111111
IDBOpenDBRequest::onSuccess(),0.001204444444
ResourceDispatcher::OnReceivedData,0.001155555556
RenderFrameImpl::didStartProvisionalLoad,0.001137777778
Node::updateDistribution,0.001102222222
ResourceDispatcher::OnSetDataBuffer,0.0009777777778
ThreadState::threadLocalWeakProcessing,0.00092
ThreadState::makeConsistentForGC,0.0008488888889
TaskQueueManager::NewTaskQueue,0.0007644444444
RenderFrameImpl::didStartLoading,0.0007555555556
Heap::globalWeakProcessing,0.0007466666667
Heap::processMarkingStackSingleThreaded,0.0007022222222
Canvas2DLayerBridge::flushGpu,0.0006266666667
VisibleUnits::mostBackwardCaretPosition,0.0006133333333
ThreadState::invokePreFinalizers,0.0006133333333
WebViewImpl::bestTapNode,0.0006044444444
V8.CompileDeserializeMicroSeconds,0.0004933330748
SingleThreadIdleTaskRunner::RunTask,0.0004577777778
IDBTransaction::onComplete,0.0003377777778
Heap::postMarkingProcessing,0.0002977777778
ThreadState::performIdleGC,0.0002888888889
Heap::processEphemeronStack,0.0002888888889
ProxyMain::BeginMainFrameNotExpectedSoon,0.0002844444444
EventHandler::updateCursor,0.0002444444444
SVGImage::dataChanged::createPage,0.0001822222222
RenderFrameImpl::didNavigateWithinPage,0.0001777777778
ParseAuthorStyleSheet,0.0001644444211
SVGImage::dataChanged,0.00016
EventHandler::handleMouseDraggedEvent,0.0001333333333
HandleMouseMove,0.0001333333333
RenderFrameImpl::Initialize,0.0001333333333
HTMLDocumentParser::notifyPendingParsedChunks,0.0001244444444
ServiceWorkerDispatcher::OnSetControllerServiceWorker,0.00004444444444
ChromeRenderFrameObserver::CapturePageText,0.00003555555556
RendererSchedulerImpl::TaskBlocked,0.00003111111111
ServiceWorkerDispatcher::OnSetVersionAttributes,0.00002666666667
domComplete,0
domInteractive,0
PropertyTreeBuilder::ShouldCreateRenderSurface opacity,0
redirectStart,0
ThreadProxy::SetNeedsCommit,0
unloadEventEnd,0
firstTextPaint,0
navigationStart,0
fetchStart,0
TimerInstall,0
firstLayout,0
firstPaint,0
EarlyOut_NoUpdates,0
ResourceDispatchThrottler::ThrottleMessage,0
domLoading,0
MarkDOMContent,0
loadEventEnd,0
domContentLoadedEventStart,0
TimerRemove,0
RequestAnimationFrame,0
PropertyTreeBuilder::ShouldCreateRenderSurface clipping,0
unloadEventStart,0
domContentLoadedEventEnd,0
firstImagePaint,0
responseEnd,0
LayerAnimationController::SetRunState,0
ProxyMain::SetNeedsAnimate,0
loadEventStart,0
ThreadProxy::SetNeedsAnimate,0
TimeStamp,0
LayerTreeHostCommon::SubtreeShouldRenderToSeparateSurface opacity,0
RenderWidget::OnHandleInputEvent ack throttled,0
requestStart,0
OnJavaScriptExecuteRequestInIsolatedWorld,0
OnJavaScriptExecuteRequest,0
MarkLoad,0
ResourceDispatchThrottler::ThrottleRequest,0