V8.Execute,5.528506666
EventDispatch,0.4079111111
V8.CompileFullCode,0.3725333328
V8.ParseLazyMicroSeconds,0.3509199997
V8.RecompileSynchronous,0.3261200002
EventHandler::handleTouchEvent,0.2444933333
MinorGC,0.1288044444
FunctionCall,0.09721333432
V8.GCIncrementalMarking,0.08301777775
FrameView::performLayout,0.06848000001
Document::updateStyle,0.05084444448
SyncChannel::Send,0.02981333333
AnimationTimeline::serviceAnimations,0.01501777778
PaintLayer::updateLayerPositionsAfterLayout,0.01279555556
V8.ParseLazy,0.006631111111
Layout,0.00347555556
ResourceFetcher::requestResource,0.003111111111
FrameView::layout,0.002893333318
UpdateLayoutTree,0.002862222093
V8.CompileCode,0.002702222222
ParseHTML,0.002306666667
ResourceLoadPriorityOptimizer::updateAllImageResourcePriorities,0.001337777778
XHRReadyStateChange,0.0009466666667
V8.GCScavenger,0.0008444445001
FrameView::performPostLayoutTasks,0.0007244444444
ResourceSendRequest,0.0002488888889
v8.newInstance,0.0002311111416
FrameView::performPreLayoutTasks,0.0002044444444
RequestAnimationFrame,0
TimerInstall,0
LayerAnimationController::SetRunState,0
ThreadProxy::SetNeedsAnimate,0
TimerRemove,0
responseEnd,0