V8.Execute,16.20467347,,,"Running maps on 2,319 deep reports from gs://performance-insights"
MajorGC,9.83082449,,,333 failed
V8.CompileFullCode,3.377526531,,,
Sampler::InstallJitCodeEventHandler,3.199869388,,,
V8.ParseLazyMicroSeconds,3.183591834,,,Get the 10% from the longest touch input time and queuing time
HitTest,2.609616327,,,
Document::updateStyle,1.46142449,,,
EventDispatch,1.044726531,,,
CompositingInputsUpdater::update,0.7217673469,,,
FrameView::performLayout,0.7112530613,,,
EventHandler::handleTouchEvent,0.4485795918,,,
CompositingLayerAssigner::assign,0.419355102,,,
EventHandler::hitTestResultAtPoint,0.4008571436,,,
GraphicsLayerUpdater::update,0.3913959184,,,
V8.GCIncrementalMarking,0.337473469,,,
SyncChannel::Send,0.2800857143,,,
PaintLayer::updateLayerPositionsAfterLayout,0.2660326531,,,
FunctionCall,0.2650204077,,,
CompositingRequirementsUpdater::updateRecursive,0.254477551,,,
PaintLayerCompositor::updateIfNeededRecursive,0.2388081633,,,
UpdateLayoutTree,0.1253999993,,,
StyleEngine::createResolver,0.1081632653,,,
UpdateLayerTree,0.08614285714,,,
Layout,0.07575918471,,,
FrameView::layout,0.07514285602,,,
V8.RecompileSynchronous,0.07363265338,,,
ResourceFetcher::requestResource,0.06928571429,,,
GraphicsLayerTreeBuilder::rebuild,0.05897959184,,,
AnimationTimeline::serviceAnimations,0.05788979592,,,
MinorGC,0.05555510205,,,
ResourceLoadPriorityOptimizer::updateAllImageResourcePriorities,0.0476244898,,,
RuleSet::addRulesFromSheet,0.04625714286,,,
v8.newInstance,0.04075918403,,,
FrameView::performPostLayoutTasks,0.0250122449,,,
ScrollLayer,0.02091020408,,,
FrameView::performPreLayoutTasks,0.01306530612,,,
EditingUtility::previousCandidateAlgorithm,0.01303265306,,,
MemoryCache::prune(),0.0114244898,,,
XHRReadyStateChange,0.0105877551,,,
PaintLayerCompositor::updateAfterCompositingChange,0.008591836735,,,
VisibleUnits::canonicalPosition,0.007608163265,,,
V8.CompileCode,0.00645714291,,,
V8.ParseLazy,0.005563265306,,,
Document::updateStyleInvalidationIfNeeded,0.005302040816,,,
ScrollableArea::scrollPositionChanged,0.003648979592,,,
SVGImage::dataChanged::load,0.002967346939,,,
XMLDocumentParser::doWrite,0.002824489796,,,
ParseHTML,0.002440816426,,,
ResourceSendRequest,0.002412244898,,,
SVGImage::dataChanged::createFrame,0.002240816328,,,
VisiblePosition::canonicalPosition,0.00172244898,,,
FrameView::frameRectsChanged,0.001624489796,,,
V8.GCCompactor,0.001530612214,,,
XMLDocumentParser::end,0.001302040817,,,
VisibleUnits::mostBackwardCaretPosition,0.001269387755,,,
PaintLayer::updateScrollingStateAfterCompositingChange,0.0012,,,
BitmapImage::dataChanged,0.0009346938776,,,
FrameView::scrollContents,0.0006612244898,,,
V8.GCScavenger,0.0004979591893,,,
CommitLoad,0.0003551020408,,,
V8.GCFinalizeMC,0.0003265305441,,,
Document::detach,0.0002448979592,,,
EditingUtility::nextCandidateAlgorithm,0.0002244897959,,,
ImageResource::updateImage,0.0002204081633,,,
VisibleUnits::mostForwardCaretPosition,0.0001836734694,,,
SVGImage::dataChanged::createPage,0.0001673469388,,,
SVGImage::dataChanged,0.0001469387755,,,
V8.GCIncrementalMarkingFinalize,0.0001265306178,,,
Node::updateDistribution,0.0001265306122,,,
ResourceReceivedData,0,,,
ResourceReceiveResponse,0,,,
ThreadProxy::SetNeedsCommit,0,,,
responseEnd,0,,,
requestStart,0,,,
MarkDOMContent,0,,,
domLoading,0,,,
ProxyMain::SetNeedsAnimate,0,,,
ResourceFinish,0,,,
domContentLoadedEventEnd,0,,,
domInteractive,0,,,
TimerInstall,0,,,
TimerRemove,0,,,
firstLayout,0,,,
navigationStart,0,,,
loadEventStart,0,,,
ThreadProxy::SetNeedsAnimate,0,,,
LayerAnimationController::SetRunState,0,,,
domContentLoadedEventStart,0,,,
loadEventEnd,0,,,
MarkLoad,0,,,
domComplete,0,,,
fetchStart,0,,,